{
  "name": "effector-training",
  "private": true,
  "scripts": {
    "prepare": "is-ci || yarn husky install",
    "dev": "nx dev frontend",
    "format": "nx run-many --target=format",
    "lint": "nx run-many --target=lint",
    "test": "nx run-many --target=test",
    "build": "nx build frontend",
    "serve": "nx serve frontend",
    "clean": "nx run-many --target=clean",
    "clean-node_modules": "yarn dlx rimraf '**/node_modules'",
    "check-install": "yarn dlx @yarnpkg/doctor .",
    "release-version": "yarn changeset version && yarn nx format:write",
    "release-publish": "yarn nx affected:build && yarn changeset publish",
    "commit": "commit"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "husky": "^8.0.3",
    "lerna": "^6.4.1",
    "nx": "^15.6.3",
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.0",
    "is-ci": "3.0.1",
    "lint-staged": "13.1.0",
    "prettier": "2.8.3",
    "typescript": "4.9.5",
    "vite": "4.0.4",
    "vite-tsconfig-paths": "4.0.5",
    "vitest": "0.28.3"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0 || >=18.0.0",
    "yarn": ">=1",
    "npm": "please-use-yarn"
  },
  "packageManager": "yarn@3.3.1",
  "workspaces": [
    "packages/*"
  ]
}
